# VbnetPoc

./: POCVB.sln
ClassVsStructure/: ClassTest.vb  ClassVsStructure.vbproj  StructureTest.vb
DesignPatterns/: DesignPatterns.vbproj
DesignPatterns/Classes/Car/: AbstractCarElement.vb  Body.vb  Car.vb  CarElement.vb  Engine.vb  ICarElement.vb  Wheel.vb
DesignPatterns/Classes/Characters/: AbstractCharacter.vb  Character.vb  ICharacter.vb  Orc.vb
DesignPatterns/Classes/Computer/: SystemUnit.vb
DesignPatterns/Classes/Computer/ComputerParts/: AbstractComputerParts.vb  IComputerPart.vb
DesignPatterns/Classes/Connection/: IConnection.vb  RealConnection.vb
DesignPatterns/Classes/Shapes/: Circle.vb  IShape.vb  Rectangle.vb
DesignPatterns/Classes/Shapes/ShapeExceptions/: UnknownShapeException.vb
DesignPatterns/DesignPatterns/AbstractFactory/: CustomComputerFactory.vb  Factory.vb  IAbstractFactory.vb  IntelComputerFactory.vb  ShapeFactory.vb
DesignPatterns/DesignPatterns/Behavioural/ChainOfResponsability/: AbstractLogger.vb  ErrorLogger.vb  InfoLogger.vb  Logger.vb
DesignPatterns/DesignPatterns/Behavioural/Command/: Broker.vb  BuyStock.vb  IOrder.vb  SellStock.vb  Stock.vb
DesignPatterns/DesignPatterns/Behavioural/Memento/: Memento.vb  StringContainer.vb
DesignPatterns/DesignPatterns/Behavioural/Observer/: AbstractObserver.vb  BinaryObserver.vb  HexaObserver.vb  IObserver.vb  OctalObserver.vb  Subject.vb
DesignPatterns/DesignPatterns/Decorator/: AbstractDecorator.vb  BuffedCharacter.vb
DesignPatterns/DesignPatterns/Flyweight/: CircleFlyweight.vb  RectangleFlywieght.vb
DesignPatterns/DesignPatterns/State/: AbstractWeapon.vb  LongSword.vb  Warhammer.vb
DesignPatterns/DesignPatterns/Visitor/: AddPriceVisitor.vb  CarElementVisitor.vb  FreeCarVisitor.vb  ICarElementVisitor.vb  ReductionVisitor.vb
POCVB/: POCVB.vbproj  Program.vb  (+1 more)
PocUnitTesting/: ClassStructureTest.vb  DecoratorTest.vb  ExtensionMethodTests.vb  FactoryTest.vb  IntToBoolCastTest.vb  PocUnitTesting.vbproj  ShadowTest.vb  StateTest.vb  VisitorTest.vb
PocUnitTesting/PatternTests/: AbstractFactoryTest.vb  AdapterTest.vb  BridgeTest.vb  BuilderTest.vb  ChainOfResponsability.vb  CommandTest.vb  CompositeTest.vb  DecoratorTest.vb  FacadeTest.vb  FactoryTest.vb  MementoTest.vb  PrototypeTest.vb  ProxyTest.vb  SingletonTest.vb  StateTest.vb  VisitorTest.vb
PocUnitTesting/PatternTests/Behavioural/: ChainOfResponsability.vb  CommandTest.vb  DecoratorTest.vb  MementoTest.vb  ObserverTest.vb  StateTest.vb  VisitorTest.vb
PocUnitTesting/PatternTests/Creational/: AbstractFactoryTest.vb  BuilderTest.vb  FactoryTest.vb  PrototypeTest.vb  SingletonTest.vb
PocUnitTesting/PatternTests/Structural/: AdapterTest.vb  BridgeTest.vb  CompositeTest.vb  FacadeTest.vb  ProxyTest.vb
PocUnitTesting/ShapeTests/: CircleTest.vb  RectangleTest.vb
(+67 files in other folders)
